{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=UserStore;User ID=postgres;Password=admin;",
    "RedisConnection": "localhost"
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenTimeLifeMinutes": 2,
    "RefreshTokenTimeLifeDays": 1
  },
  "AllowedHosts": "*"
}
