{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenTimeLifeMinutes": 2,
    "RefreshTokenTimeLifeDays": 1
  }
}
/*

  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzMjg0OWM5NS03NzQxLTQzOGQtYTI1YS01NjI3ODUzZTcyZjkiLCJqdGkiOiIzYTdlMzdhMC02MTJiLTQzNjUtYTU3Yi01ODUyOTRkZDZmNmMiLCJyb2xlIjoiQXBwbGljYW50IiwibmJmIjoxNzEzOTU2NDEzLCJleHAiOjE3MjU5NTY0MTMsImlhdCI6MTcxMzk1NjQxM30.tWTgLHsJp0tLpDPuX9NUGgtz2gjkG89sx_GUCFPGVLg

*/
