{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenTimeLifeMinutes": 2,
    "RefreshTokenTimeLifeDays": 1
  },
  "EasyNetQ": {
    "ConnectionString": "host=localhost;publisherConfirms=true;timeout=10;username=guest;password=guest"
  },
  "AllowedHosts": "*"
}
