{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EasyNetQ": {
    "ConnectionString": "host=localhost;publisherConfirms=true;timeout=10;username=guest;password=guest"
  },
  "AllowedHosts": "*"
}
