{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=DictionaryStore;User ID=postgres;Password=admin;"
  },
  "JwtAuthentication": {
    "SecretKey": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc"
  },
  "EasyNetQ": {
    "ConnectionString": "host=localhost;publisherConfirms=true;timeout=10;username=guest;password=guest"
  },
  //"WebExternalOptions": {
  //  "BaseUrl": "SECRET_URL",
  //  "Username": "student",
  //  "Password": "SECRET_PASSWORD",
  //  "EducationLevelRoute": "api/dictionary/education_levels",
  //  "DocumentTypeRoute": "api/dictionary/document_types",
  //  "FacultiesRoute": "api/dictionary/faculties",
  //  "EducationProgramRoute": "api/dictionary/programs"
  //},
  "AllowedHosts": "*"
}
